﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="17, 3, 9#9, 3, 9#25, 6, 23#24, 11, 43" />
  <property name="SleeperVolumeStart" value="8, 1, 34#0, 1, 34#0, 1, 11#1, 1, 1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="True,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="97129" />
    <property name="TotalTriangles" value="65611" />
    <property class="BlockEntities">
      <property name="Vertices" value="25375" />
      <property name="Triangles" value="25080" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27099" />
      <property name="Triangles" value="14433" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2160" />
      <property name="Triangles" value="1080" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="41085" />
      <property name="Triangles" value="22806" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1274" />
      <property name="Triangles" value="2144" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>