﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-6" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeSize" value="13, 6, 9#10, 6, 9#42, 12, 42" />
  <property name="SleeperVolumeStart" value="6, 0, 17#25, 4, 25#1, 1, 1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,6,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,," />
  <property name="SleeperIsLootVolume" value="True,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="208669" />
    <property name="TotalTriangles" value="198461" />
    <property class="BlockEntities">
      <property name="Vertices" value="123327" />
      <property name="Triangles" value="139714" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60557" />
      <property name="Triangles" value="34866" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="552" />
      <property name="Triangles" value="276" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18487" />
      <property name="Triangles" value="14241" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5706" />
      <property name="Triangles" value="9344" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
</prefab>