﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="5, 3, 32#14, 4, 2#20, 5, 29#5, 5, 6#19, 5, 6#29, 5, 8#29, 5, 17#26, 8, 37#26, 8, 30#22, 5, 33#12, 1, 29#19, 1, 28#24, 1, 29#22, 1, 18#23, 1, 15#14, 1, 7#16, 1, 18#9, 1, 16" />
  <property name="SleeperVolumeSize" value="15, 3, 11#5, 3, 3#23, 2, 15#14, 3, 26#10, 3, 23#12, 3, 9#13, 3, 12#14, 3, 3#14, 3, 5#8, 3, 4#6, 2, 1#3, 2, 2#5, 2, 2#2, 2, 3#3, 2, 3#10, 2, 5#2, 2, 3#3, 2, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,1,2,S_Zom_HazMat_Only,7,10,S_-_Group_Zom_Soldier,12,16,S_-_Group_Zom_Soldier,11,14,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,5,7,S_-_Group_Hospital,2,4,S_-_Group_Lab_Worker,1,3,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,5,5,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Badass_Only,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="714316" />
    <property name="TotalTriangles" value="821450" />
    <property class="BlockEntities">
      <property name="Vertices" value="597944" />
      <property name="Triangles" value="740664" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="46339" />
      <property name="Triangles" value="28129" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="9088" />
      <property name="Triangles" value="4760" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1404" />
      <property name="Triangles" value="702" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="52565" />
      <property name="Triangles" value="35907" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6912" />
      <property name="Triangles" value="11256" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>