﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-45" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="MaxPerHub" value="1" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 0, 0#20, 21, 4#7, 25, 12#30, 1, 1#6, 44, 29" />
  <property name="SleeperVolumeSize" value="30, 18, 43#31, 3, 21#12, 9, 26#25, 3, 42#22, 6, 8" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,10,14,S_Zom_Utility_Worker,9,10,S_-_Group_Zom_Badass,6,8,S_Zom_Utility_Worker,9,15,S_-Group_Generic_Zombie,1,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="365839" />
    <property name="TotalTriangles" value="338466" />
    <property class="BlockEntities">
      <property name="Vertices" value="111992" />
      <property name="Triangles" value="117937" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="145832" />
      <property name="Triangles" value="111572" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="8384" />
      <property name="Triangles" value="4192" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6328" />
      <property name="Triangles" value="3164" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="55723" />
      <property name="Triangles" value="49169" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="8096" />
      <property name="Triangles" value="4048" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="29484" />
      <property name="Triangles" value="48384" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>