﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="96, 2, 31#4, 2, 12#21, 2, 45#85, 2, 21#43, 2, 16#59, 2, 36#72, 2, 36#69, 2, 59#58, 2, 43#72, 2, 66#77, 2, 92#60, 2, 93#60, 2, 82#56, 2, 101#58, 12, 35#71, 12, 43#67, 12, 58#69, 12, 67#76, 12, 82#59, 12, 43#57, 12, 54#42, 2, 62" />
  <property name="SleeperVolumeSize" value="15, 5, 82#14, 5, 94#37, 5, 17#11, 5, 91#42, 5, 20#10, 5, 7#12, 5, 22#16, 5, 6#10, 5, 38#12, 5, 25#11, 5, 9#17, 5, 6#11, 5, 10#36, 5, 19#27, 3, 8#15, 3, 14#19, 3, 8#17, 3, 15#10, 3, 13#13, 3, 11#10, 3, 38#16, 5, 38" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Soldier,3,5,S_-_Group_Ghost_Town,2,6,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,16,20,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,3,5,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,1,1,S_-_Group_Ghost_Town,2,4,S_Zom_Utility_Worker,2,4,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,2,7,S_Zom_Businessman,1,2,S_-Group_Generic_Zombie,3,6,S_-_Group_Zom_Badass,2,3,S_-_Group_Football_Stadium,1,3,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Test_Chamber_Decoy,1,3,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Soldier,6,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="1600239" />
    <property name="TotalTriangles" value="1354752" />
    <property class="BlockEntities">
      <property name="Vertices" value="781502" />
      <property name="Triangles" value="821879" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="634216" />
      <property name="Triangles" value="344023" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5440" />
      <property name="Triangles" value="2720" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="9190" />
      <property name="Triangles" value="6000" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="5062" />
      <property name="Triangles" value="2764" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="125318" />
      <property name="Triangles" value="115928" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2672" />
      <property name="Triangles" value="1336" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="36814" />
      <property name="Triangles" value="60076" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="25" />
      <property name="Triangles" value="26" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>