﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="8, 1, 13#16, 1, 14#19, 1, 4#9, 1, 4#8, 1, 23#16, 1, 23#16, 1, 31#10, 1, 31#8, 9, 14#9, 9, 4#16, 9, 4#18, 9, 11#8, 9, 23#9, 9, 31#16, 9, 34#18, 9, 23" />
  <property name="SleeperVolumeSize" value="8, 3, 9#9, 3, 8#6, 3, 10#10, 3, 9#8, 3, 8#9, 3, 8#9, 3, 9#6, 3, 9#9, 3, 8#7, 3, 10#9, 3, 7#7, 3, 11#9, 3, 8#7, 3, 10#9, 3, 7#7, 3, 11" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass,4,5,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,3,4,S_Zom_Burnt,3,4,S_Zom_Businessman,2,3,S_Zom_HazMat_Only,2,3,S_Zom_Utility_Worker,3,4,S_-_Group_Biker_Bar,2,3,S_Zom_Snow,2,3,S_-_Group_Ghost_Town,2,3,S_-_Group_Biker_Bar,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="343784" />
    <property name="TotalTriangles" value="311374" />
    <property class="BlockEntities">
      <property name="Vertices" value="210740" />
      <property name="Triangles" value="228547" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="88349" />
      <property name="Triangles" value="46234" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1832" />
      <property name="Triangles" value="1284" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2616" />
      <property name="Triangles" value="1352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="39496" />
      <property name="Triangles" value="32663" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="1160" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="103" />
      <property name="Triangles" value="134" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>