﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland,water" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 7#1, 10, 7" />
  <property name="SleeperVolumeSize" value="20, 10, 19#20, 4, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="144122" />
    <property name="TotalTriangles" value="138988" />
    <property class="BlockEntities">
      <property name="Vertices" value="97261" />
      <property name="Triangles" value="108609" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27578" />
      <property name="Triangles" value="14070" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="976" />
      <property name="Triangles" value="576" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15305" />
      <property name="Triangles" value="11805" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1330" />
      <property name="Triangles" value="2444" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="744" />
      <property name="Triangles" value="1020" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
  </property>
</prefab>