﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="4, 0, 12" />
  <property name="SleeperVolumeSize" value="5, 3, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="43227" />
    <property name="TotalTriangles" value="33021" />
    <property class="BlockEntities">
      <property name="Vertices" value="15746" />
      <property name="Triangles" value="17130" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19283" />
      <property name="Triangles" value="9577" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="520" />
      <property name="Triangles" value="260" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="536" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4173" />
      <property name="Triangles" value="3288" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1296" />
      <property name="Triangles" value="648" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="914" />
      <property name="Triangles" value="1360" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="119" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>