﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="snow,pine_forest,forest" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 6, 7#27, 6, 2#10, 6, 2#9, 6, 25#16, 6, 2" />
  <property name="SleeperVolumeSize" value="33, 4, 19#6, 3, 5#6, 3, 5#25, 4, 5#10, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,9,10,S_Zom_Businessman,1,1,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass_Only,5,7,S_Zom_Snow,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="130818" />
    <property name="TotalTriangles" value="115675" />
    <property class="BlockEntities">
      <property name="Vertices" value="80161" />
      <property name="Triangles" value="81364" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24857" />
      <property name="Triangles" value="13595" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="522" />
      <property name="Triangles" value="304" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="752" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="20392" />
      <property name="Triangles" value="13464" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3830" />
      <property name="Triangles" value="6420" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>