﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Downtown,Industrial" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="10, 5, 13#10, 11, 13#12, 15, 16#37, 10, 20" />
  <property name="SleeperVolumeSize" value="19, 5, 25#20, 3, 24#16, 5, 20#6, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,6,7,S_-Group_Generic_Zombie,3,4,S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,2" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="243891" />
    <property name="TotalTriangles" value="191627" />
    <property class="BlockEntities">
      <property name="Vertices" value="108521" />
      <property name="Triangles" value="105672" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="63519" />
      <property name="Triangles" value="32954" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="11520" />
      <property name="Triangles" value="5760" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1376" />
      <property name="Triangles" value="688" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="60" />
      <property name="Triangles" value="30" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="54063" />
      <property name="Triangles" value="38847" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4832" />
      <property name="Triangles" value="7676" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>