﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="8, 5, 2#8, 6, 24#19, 8, 2#8, 8, 2" />
    <property name="SleeperVolumeSize" value="26, 4, 10#26, 4, 10#15, 4, 10#11, 4, 10" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,6,S_-_Group_Biker_Bar,4,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value=",,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
    <property name="SleeperVolumeFlags" value="0,0,0,0" />
    <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="231642" />
    <property name="TotalTriangles" value="233517" />
    <property class="BlockEntities">
      <property name="Vertices" value="158582" />
      <property name="Triangles" value="178854" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="35533" />
      <property name="Triangles" value="18265" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="824" />
      <property name="Triangles" value="476" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="31689" />
      <property name="Triangles" value="28862" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="688" />
      <property name="Triangles" value="344" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4326" />
      <property name="Triangles" value="6716" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>