﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 7, 27#2, 12, 27#2, 12, 37#20, 3, 20#27, 3, 6#46, 4, 0" />
  <property name="SleeperVolumeSize" value="19, 5, 21#19, 5, 10#19, 5, 10#12, 5, 14#9, 5, 14#9, 5, 24" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="243316" />
    <property name="TotalTriangles" value="246589" />
    <property class="BlockEntities">
      <property name="Vertices" value="165109" />
      <property name="Triangles" value="193136" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="46090" />
      <property name="Triangles" value="23791" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1216" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="848" />
      <property name="Triangles" value="424" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15607" />
      <property name="Triangles" value="11776" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="6112" />
      <property name="Triangles" value="3056" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8220" />
      <property name="Triangles" value="13644" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>