﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Industrial,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-13" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="26, 1, 5#4, 5, 36#3, 13, 25#26, 13, 25#17, 13, 18#26, 12, 14#26, 11, 3" />
  <property name="SleeperVolumeSize" value="19, 10, 15#15, 5, 9#20, 13, 19#18, 3, 19#6, 3, 5#19, 13, 6#19, 6, 11" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,12,15,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Badass_Only,1,2,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="369533" />
    <property name="TotalTriangles" value="305445" />
    <property class="BlockEntities">
      <property name="Vertices" value="130892" />
      <property name="Triangles" value="133093" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="86582" />
      <property name="Triangles" value="61137" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="7872" />
      <property name="Triangles" value="3936" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7322" />
      <property name="Triangles" value="3660" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="128011" />
      <property name="Triangles" value="88933" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8730" />
      <property name="Triangles" value="14624" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>