<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Downtown,Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-10"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="New"/>
    <property name="Age" value="Normal"/>
    <property name="StaticSpawner.Size" value="131, 25, 131"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="commercial, downtown, industrial, Wilderness, rural"/>
    <property name="SleeperVolumeStart" value="64, 11, 45#50, 12, 46#37, 15, 43#36, 11, 47#62, 10, 22#40, 8, 18#18, 0, 0#10, 11, 10#12, 11, 25#31, 9, 34#47, 10, 28#5, 19, 7"/>
    <property name="SleeperVolumeSize" value="12, 3, 15#17, 7, 23#40, 3, 16#15, 4, 12#17, 4, 24#17, 3, 16#32, 6, 42#21, 7, 18#15, 7, 15#15, 8, 8#13, 4, 17#74, 10, 57"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,5,S_-Group_Generic_Zombie,2,5,S_-_Group_Abandoned_House,3,10,S_-Group_Generic_Zombie,1,3,S_Zom_Utility_Worker,1,4,S_-_Group_Lab_Worker,1,4,S_Zom_HazMat_Only,3,8,S_-Group_Generic_Zombie,4,11,S_-_Group_Abandoned_House,1,3,S_Zom_Utility_Worker,1,4,S_-_Group_Zom_Soldier,2,5,S_-Group_Generic_Zombie,3,8"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
