﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,Downtown,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 0, 0#0, 7, 0#0, 12, 15#10, 12, 24#8, 13, 15#1, 13, 0#13, 13, 0#21, 13, 0#11, 7, 17" />
  <property name="SleeperVolumeSize" value="33, 6, 33#33, 5, 33#33, 8, 18#15, 3, 7#17, 4, 9#11, 7, 15#7, 7, 15#11, 7, 15#11, 4, 7" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Soldier,3,4,S_-_Group_Biker_Bar,7,8,S_-_Group_Lab_Worker,4,5,S_-_Group_Zom_Badass,5,6,S_Zom_Utility_Worker,6,7,S_-_Group_Zom_Soldier,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="414238" />
    <property name="TotalTriangles" value="505001" />
    <property class="BlockEntities">
      <property name="Vertices" value="328604" />
      <property name="Triangles" value="449941" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60332" />
      <property name="Triangles" value="40012" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="14466" />
      <property name="Triangles" value="7224" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9764" />
      <property name="Triangles" value="6800" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1072" />
      <property name="Triangles" value="1024" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>