﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 2, 3#2, 9, 3#2, 16, 3#2, 23, 3#2, 29, 3#5, 23, 6#24, 23, 6" />
  <property name="SleeperVolumeSize" value="39, 4, 38#39, 4, 38#39, 4, 38#39, 5, 38#39, 3, 38#14, 5, 4#14, 5, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-_Group_Lab_Worker,10,14,S_-_Group_Zom_Badass,15,20,S_-_Group_Zom_Soldier,8,9,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Badass_Only,3,3,S_-_Group_Zom_Badass_Only,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="545190" />
    <property name="TotalTriangles" value="432906" />
    <property class="BlockEntities">
      <property name="Vertices" value="252200" />
      <property name="Triangles" value="240947" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="191362" />
      <property name="Triangles" value="110852" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2376" />
      <property name="Triangles" value="1188" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="600" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="92566" />
      <property name="Triangles" value="70367" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5590" />
      <property name="Triangles" value="8936" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>