﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-14" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="15, 14, 0#3, 18, 3#13, 1, 2#4, 7, 13#3, 13, 3#29, 1, 17" />
  <property name="SleeperVolumeSize" value="20, 3, 24#13, 3, 20#24, 3, 15#25, 3, 8#12, 3, 20#7, 3, 6" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,2,S_-_Group_Hospital,4,5,S_-_Group_Lab_Worker,5,6,S_-_Group_Lab_Worker,5,6,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Badass_Only,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="243242" />
    <property name="TotalTriangles" value="232270" />
    <property class="BlockEntities">
      <property name="Vertices" value="135800" />
      <property name="Triangles" value="153502" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="51575" />
      <property name="Triangles" value="29408" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="452" />
      <property name="Triangles" value="232" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1624" />
      <property name="Triangles" value="812" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="46539" />
      <property name="Triangles" value="36100" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7252" />
      <property name="Triangles" value="12216" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>