<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="4" />
    <property name="Zoning" value="Commercial,Downtown,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="0, 1, 17#8, 0, 9#24, 0, 31#32, 1, 9#35, 15, 25#9, 10, 5#9, 15, 5#35, 15, 5#24, 1, 9#36, 1, 9" />
    <property name="SleeperVolumeSize" value="11, 5, 24#16, 8, 36#8, 8, 13#17, 7, 36#19, 4, 24#44, 4, 44#26, 4, 44#18, 4, 20#8, 8, 22#13, 7, 22" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,8,9,S_-_Group_Abandoned_House,9,10,S_-_Group_Ghost_Town,12,16,S_-_Group_Hospital,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,9,10" />
    <property name="SleeperVolumeGameStageAdjust" value="250,350,100,200,medium,350,250,250,350" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,True,False,False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
