﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="SleeperVolumeStart" value="8, 1, 6#12, 5, 8#5, 0, 13" />
  <property name="SleeperVolumeSize" value="19, 3, 19#9, 3, 19#7, 3, 3" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass_Only,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="97532" />
    <property name="TotalTriangles" value="85466" />
    <property class="BlockEntities">
      <property name="Vertices" value="51257" />
      <property name="Triangles" value="56742" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23413" />
      <property name="Triangles" value="11811" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="532" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1336" />
      <property name="Triangles" value="668" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18285" />
      <property name="Triangles" value="13963" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1648" />
      <property name="Triangles" value="824" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="410" />
      <property name="Triangles" value="756" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="119" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>