﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-8" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="AllowedBiomes" value="snow" />
  <property name="TraderArea" value="False" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="44, 30, 48" />
  <property name="TraderAreaTeleportCenter" value="1, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="True" />
  <property class="Stats">
    <property name="TotalVertices" value="396903" />
    <property name="TotalTriangles" value="377091" />
    <property class="BlockEntities">
      <property name="Vertices" value="168970" />
      <property name="Triangles" value="224461" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="210273" />
      <property name="Triangles" value="131070" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8728" />
      <property name="Triangles" value="6732" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8932" />
      <property name="Triangles" value="14828" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>