﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="SleeperVolumeSize" value="21, 9, 27#14, 6, 7" />
  <property name="SleeperVolumeStart" value="1, 0, 13#8, 0, 33" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,12,17,S_Zom_Businessman,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="88313" />
    <property name="TotalTriangles" value="87118" />
    <property class="BlockEntities">
      <property name="Vertices" value="40572" />
      <property name="Triangles" value="53878" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30108" />
      <property name="Triangles" value="17079" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="108" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14589" />
      <property name="Triangles" value="11597" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2524" />
      <property name="Triangles" value="4264" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>