﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="0-SphereIICore" />
    <Description value="SphereII's Core Class Mod ( Required )" />
    <Author value="sphereii" />
    <Version value="18.3.0.196" />
    <Website value="" />
  </ModInfo>
</xml>