<?xml version="1.0" encoding="UTF-8"?>
<spawnpoints>
    <spawnpoint position="457,-1,1558" rotation="0,79,0"/>
    <spawnpoint position="-2441,-1,1257" rotation="0,79,0"/>
    <spawnpoint position="1835,-1,-1495" rotation="0,79,0"/>
    <spawnpoint position="2355,-1,-510" rotation="0,79,0"/>
    <spawnpoint position="218,-1,-2101" rotation="0,79,0"/>
    <spawnpoint position="-67,-1,856" rotation="0,79,0"/>
</spawnpoints>
