<spawnpoints>
    <spawnpoint position="-901,46.60717,-1980" rotation="0,343,0"/>
    <spawnpoint position="-899,46.60717,-1980" rotation="0,343,0"/>
    <spawnpoint position="-897,46.60717,-1980" rotation="0,343,0"/>
    <spawnpoint position="-895,46.60717,-1980" rotation="0,343,0"/>
    <spawnpoint position="237,49.73824,2243" rotation="0,348,0"/>
    <spawnpoint position="239,49.73824,2243" rotation="0,348,0"/>
    <spawnpoint position="241,49.73824,2243" rotation="0,348,0"/>
    <spawnpoint position="243,49.73824,2243" rotation="0,348,0"/>
</spawnpoints>
