<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="PartyCalcPatch" />
		<Description value="Lowers gamestage for 2 players or less" />
		<Author value="KhaineGB" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>